{
  "name": "@pokemon/backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "dependencies": {
    "@pokemon/shared": "workspace:*"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node",
    "dev": "bun run --watch src/index.ts",
    "start": "bun dist/index.js",
    "migrate:dev": "bunx prisma migrate dev --schema=/app/shared/prisma/schema.prisma"
  }
}
